<!DOCTYPE HTML>
<html>
  <head>
    <title>Why are you looking at this</title>
    <style>

      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

      *{
        font-family: "Open Sans", sans-serif;
      }
      header{
        background: rgb(0, 80, 255);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        font-size: 3em;
        color: white;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        line-height: 200%;
      }
      #main{
        background: rgb(255, 255, 255);
        position: fixed;
        top: 50%;
        left: 0;
        width: 100%;
        height: 50%;
        font-size: 2em;
      }
      .active{
        background: rgb(50, 114, 255);
      }
      .inactive{
        background: rgb(150, 183, 255);
      }
      .ext{
        position:fixed;
        top: 50%;
        height: 80%;
        width: 50%;
        text-align: center;
        vertical-align: middle;
        line-height: 200%;
        color: white;
      }
      #kab{
        left: 0;
      }
      #kat{
        left: 50%;
      }
    </style>
  </head>
  <body style="width: 500px;height:125px;">
    <header>Scott's KA Tools</header>
    <div id="main">
      <div id="kab" class='ext active'>
        KABlock Active (Locked)
      </div>
      <div id="kat" class='ext inactive'>
        KATags Inactive (Locked)
      </div>
    </div>
  </body>
</html>
